# torqena

./: .gitignore  AGENTS.md  CONTRIBUTING.md  README.md  eslint.config.mts  main.js  manifest.json  package-lock.json  package.json  tsconfig.json  versions.json  vite.config.ts  vitest.config.ts
.github/: BRANCH_PROTECTION_QUICKSTART.md  BRANCH_PROTECTION_SETUP.md  CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/instructions/: copilot-sdk-nodejs.instructions.md
.github/workflows/: ci.yml
Workspaces/: workspace-schema.json
apps/api/: .dockerignore  .env.example  AUTHORIZATION.md  Dockerfile.production  host.json  package-lock.json  package.json  tsconfig.json
apps/desktop/: electron-builder.yml  package.json  tsconfig.json  vite.config.ts
apps/maui/: Torqena.Maui.slnx
apps/maui/src/Torqena.Core/: Torqena.Core.csproj
apps/maui/src/Torqena.Core/AI/Providers/: AIProviderFactory.cs  AzureOpenAIProvider.cs  IAIProvider.cs  OpenAIProvider.cs
apps/maui/src/Torqena.Core/Vault/: IVaultFileSystem.cs  MetadataService.cs  VaultModels.cs  VaultService.cs
apps/maui/src/Torqena.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Torqena.Maui.csproj
apps/maui/src/Torqena.Maui/Controls/: EditorWebView.cs
apps/maui/src/Torqena.Maui/Converters/: Converters.cs
apps/maui/src/Torqena.Maui/Resources/Styles/: Colors.xaml  Styles.xaml
apps/maui/src/Torqena.Maui/Services/: FileService.cs  IFileService.cs  IPlatformService.cs  IProcessService.cs  ISecretService.cs  PlatformService.cs  ProcessService.cs  SecretService.cs  SettingsService.cs  VaultFileSystemAdapter.cs
apps/maui/src/Torqena.Maui/ViewModels/: ChatViewModel.cs  EditorViewModel.cs  FileExplorerViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
apps/maui/src/Torqena.Maui/Views/: MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
docs/: web-app-plan.md
electron/: ProcessManager.cjs
scripts/: relaunch-web-shell.ps1  setup-branch-protection.ps1
src/: electron-api.d.ts  index.html  main.ts  shell-main.ts  theme.css
src/ai/: index.ts
src/app/: AIServiceManager.ts  WebShellApp.ts
src/automation/: AutomationEngine.ts
src/chat/: CopilotChatView.ts  index.ts
src/editor/: EditorManager.ts  EditorThemeCatalog.ts  FrontmatterService.ts  HyperLinkExtension.ts  MarkedExtensions.ts  PaneManager.ts  PropertiesView.ts  PropertyTypeRegistry.ts  frontmatterPlugin.ts
src/extensions/: ExtensionAnalyticsService.ts  types.ts
src/layout/: DockPaneManager.ts  DockPanel.ts  LayoutManager.ts
src/platform/: index.ts
src/shell-settings/: EditorSettingTab.ts  GeneralSettingTab.ts  SettingTab.ts  WebShellSettings.ts
src/stubs/: child_process.ts  fs.ts  fs_promises.ts  http.ts  os.ts
src/styles/: styles.css  workspace-navigator.css
src/types/: secret.d.ts  workspace.ts
src/ui/: FileExplorerView.ts  WorkspaceService.ts
src/utils/: http.ts  platform.ts  providerAvailability.ts
tests/automation/: AutomationEngine.test.ts
tests/copilot/: HttpMcpClient.test.ts
tests/extensions/: ExtensionAnalyticsService.test.ts  ExtensionCatalogService.test.ts  ExtensionManager.test.ts  GitHubSubmissionService.test.ts  SubmissionUtils.test.ts  types.test.ts
tests/realtime-agent/: BaseVoiceAgent-mute.test.ts  task-tools.test.ts  tool-manager.test.ts  types.test.ts  workarounds.test.ts
(+334 files in other folders)
